
FC:\универ\2 курс\2 сем\курсовой\Новая папка\16.05\MyLibrary\MyLibrary\View\App.xaml;;
FC:\универ\2 курс\2 сем\курсовой\Новая папка\16.05\MyLibrary\MyLibrary\View\AddBookPage.xaml;;
FC:\универ\2 курс\2 сем\курсовой\Новая папка\16.05\MyLibrary\MyLibrary\View\AddFilmPage.xaml;;
FC:\универ\2 курс\2 сем\курсовой\Новая папка\16.05\MyLibrary\MyLibrary\View\AddMangaPage.xaml;;
FC:\универ\2 курс\2 сем\курсовой\Новая папка\16.05\MyLibrary\MyLibrary\View\AddNew.xaml;;
FC:\универ\2 курс\2 сем\курсовой\Новая папка\16.05\MyLibrary\MyLibrary\View\AddSerialPage.xaml;;
FC:\универ\2 курс\2 сем\курсовой\Новая папка\16.05\MyLibrary\MyLibrary\View\Autorization.xaml;;
FC:\универ\2 курс\2 сем\курсовой\Новая папка\16.05\MyLibrary\MyLibrary\View\Books.xaml;;
FC:\универ\2 курс\2 сем\курсовой\Новая папка\16.05\MyLibrary\MyLibrary\View\Serials.xaml;;
FC:\универ\2 курс\2 сем\курсовой\Новая папка\16.05\MyLibrary\MyLibrary\View\Films.xaml;;
FC:\универ\2 курс\2 сем\курсовой\Новая папка\16.05\MyLibrary\MyLibrary\View\Main.xaml;;
FC:\универ\2 курс\2 сем\курсовой\Новая папка\16.05\MyLibrary\MyLibrary\View\Manga.xaml;;
FC:\универ\2 курс\2 сем\курсовой\Новая папка\16.05\MyLibrary\MyLibrary\View\Registration.xaml;;
FC:\универ\2 курс\2 сем\курсовой\Новая папка\16.05\MyLibrary\MyLibrary\View\UseInfoPage.xaml;;

